# KottlePlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tk/rdvdev2/kottleplugin/: KottlePlugin.kt  PrepareKottleTask.kt
