plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
group 'tk.rdvdev2.kottleplugin'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://files.minecraftforge.net/maven' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation gradleApi()
    implementation group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
}

